
<!DOCTYPE html>	
<html lang="en">
<head>
	<title>Jack Billings' Portfolio Home</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--Style-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<style>
/*		body{
			margin: 2%;
			border: 1px solid black;
			background-color: #b3b3b3;
		}*/
		#image{
	    	line-height:325px;
			width: 388px;
	    	height: 325px;
			border:5px solid black;
			margin:0 auto;
	    	background-repeat: no-repeat;
	    	color:#FFFFFF;
	    	text-align: center;
	    	background-color: #8e68ff;
	    	background-size: 100%;
	    	margin-top: 100px;
	    	margin-bottom:25px;
	    	font-size:150%;
		}
		.preview{
			width:10%;
			margin-left:17%;
	    	border: 10px solid black;
		}
		.preview img{
			width: 95%;
		}

	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script>
	    $(document).ready(function(){ 
	      //Use the .attr method to get attributes
	      
	      // Use the .text method to update the content:
	      // selector.text(newValue)

	      // Use the .css method to update the content:
	      // selector.css(attribute, newValue)


	        $(".preview" ).on('focus mouseover',function() {
	          // 1) Take the alt text of the preview picture I just put into focus
	          // 2) Use this to set the text of the image
	        $("#image").text($(this).attr("alt"));
	        $("#image").css('background-image', 'url("' + $(this).attr("src") + '")');
	        })

	        $(".preview" ).on('blur mouseleave',function() {
	        $("#image").text("Hover over an image below");
	        $("#image").css('background-image', '');
	      })
	    });
	</script>	

</head>
<body class="body body-home">

	<a href="#main-content" class="skip">Skip navigation</a> 
	<header>
		<nav id = "top-nav" class="top-nav">
			<div class="logo">
			    <a href="index.html"><img src="images/portfolio.jpg" alt="logo image"></a>
       		</div>
	       <ul>
	            <li><a href="index.html">Home</a></li>
	            <li><a href="projects.html">Projects</a></li>
	            <li><a class="current-page" href="background.html">Background</a></li>
	            <li><a href="contact.html">Contact</a></li>
	        </ul>   
   		</nav>
	</header>
			<div id = "image">
			Hover over an image below.
		</div>

		<img class = "preview" tabindex = "1" 
			alt = "Styling with a Bandana" 
			src = "images/family.jpg">
	
		<img class = "preview" tabindex = "1" 
			alt = "With My Boy" 
			src = "images/friends.png">
	
		<img class = "preview" tabindex = "1" 
			src = "images/thor.jpg" 
			alt = "Young Puppy">

		<img class = "preview" tabindex = "1" 
			src = "images/santorini.jpg" 
			alt = "Young Puppy">

	<footer class="footer">
		<p>This site was created from the excellent portfolio by Jack Billings &copy; 2018</p>
	</footer>
</body>
</html>

